PARAMETERS:
----------
   1000    (reads trimmed below this many bases are deleted)
 0.0450    (use overlaps at or below this fraction error)
INPUT READS:
-----------
 12659 reads    106966117 bases (reads processed)
 88177 reads       114071 bases (reads not processed, previously deleted)
     0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)

PROCESSED:
--------
     0 reads            0 bases (no overlaps)
     1 reads         2645 bases (no coverage after adjusting for trimming done already)
     0 reads            0 bases (processed for chimera)
     0 reads            0 bases (processed for spur)
 12658 reads    106963472 bases (processed for subreads)

READS WITH SIGNALS:
------------------
     0 reads            0 signals (number of 5' spur signal)
     0 reads            0 signals (number of 3' spur signal)
     0 reads            0 signals (number of chimera signal)
    13 reads           13 signals (number of subread signal)

SIGNALS:
-------
     0 reads            0 bases (size of 5' spur signal)
     0 reads            0 bases (size of 3' spur signal)
     0 reads            0 bases (size of chimera signal)
    13 reads         4774 bases (size of subread signal)

TRIMMING:
--------
     4 reads        18480 bases (trimmed from the 5' end of the read)
     9 reads        36575 bases (trimmed from the 3' end of the read)
