#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	2763567	34.72	contig	no	no	no	11718
2	216001	24.28	contig	no	no	no	649
3	28874	11.76	contig	no	no	no	43
4	14735	3.29	contig	no	no	no	7
5	40014	26.55	contig	no	no	yes	137
6	15016	6.92	contig	no	yes	no	16
7	16045	4.00	contig	no	no	yes	9
8	24837	6.40	contig	no	no	no	29
9	16484	7.27	contig	no	no	yes	18
10	4050	1.00	unassm	no	no	no	1
11	1637	1.00	unassm	no	no	no	1
12	7293	1.00	unassm	no	no	no	1
13	4938	1.00	unassm	no	no	no	1
14	2538	1.00	unassm	no	no	no	1
15	2924	1.00	unassm	no	no	no	1
16	8813	1.00	unassm	no	no	no	1
17	9136	1.00	unassm	no	no	no	1
18	5013	1.00	unassm	no	no	no	1
19	11153	1.00	unassm	no	no	no	1
20	4311	1.00	unassm	no	no	no	1
21	3346	1.00	unassm	no	no	no	1
22	2211	1.00	unassm	no	no	no	1
23	7399	1.00	unassm	no	no	no	1
24	8008	1.00	unassm	no	no	no	1
25	7241	1.00	unassm	no	no	no	1
26	8454	1.00	unassm	no	no	no	1
27	2770	1.00	unassm	no	no	no	1
28	7528	1.00	unassm	no	no	no	1
29	1463	1.00	unassm	no	no	no	1
30	7913	1.00	unassm	no	no	no	1
31	1020	1.00	unassm	no	no	no	1
32	8929	1.00	unassm	no	no	no	1
33	7436	1.00	unassm	no	no	no	1
34	1844	1.00	unassm	no	no	no	1
35	7635	1.00	unassm	no	no	no	1
36	9252	1.00	unassm	no	no	no	1
37	1081	1.00	unassm	no	no	no	1
38	1851	1.00	unassm	no	no	no	1
39	2230	1.00	unassm	no	no	no	1
40	3139	1.00	unassm	no	no	no	1
41	1087	1.00	unassm	no	no	no	1
42	6279	1.00	unassm	no	no	no	1
