Histogram of raw reads:

G=533813323                        sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        12179      3820     53393103  ||       1000-1443         6934|---------------------------------------------------------------
00020        10167      8653    106772804  ||       1444-1887         6777|--------------------------------------------------------------
00030         8845     14294    160149047  ||       1888-2331         6504|------------------------------------------------------------
00040         7801     20728    213525954  ||       2332-2775         6248|---------------------------------------------------------
00050         6915     28004    266907829  ||       2776-3219         6091|--------------------------------------------------------
00060         6059     36226    320293628  ||       3220-3663         5756|-----------------------------------------------------
00070         5084     45820    373673172  ||       3664-4107         5514|---------------------------------------------------
00080         4068     57527    427052881  ||       4108-4551         5333|-------------------------------------------------
00090         2878     72959    480434278  ||       4552-4995         4956|----------------------------------------------
00100         1000    100835    533813323  ||       4996-5439         4539|------------------------------------------
001.000x              100836    533813323  ||       5440-5883         4283|---------------------------------------
                                           ||       5884-6327         4128|--------------------------------------
                                           ||       6328-6771         4402|----------------------------------------
                                           ||       6772-7215         4061|-------------------------------------
                                           ||       7216-7659         3589|---------------------------------
                                           ||       7660-8103         3031|----------------------------
                                           ||       8104-8547         2769|--------------------------
                                           ||       8548-8991         2380|----------------------
                                           ||       8992-9435         2047|-------------------
                                           ||       9436-9879         1765|-----------------
                                           ||       9880-10323        1600|---------------
                                           ||      10324-10767        1358|-------------
                                           ||      10768-11211        1064|----------
                                           ||      11212-11655         945|---------
                                           ||      11656-12099         789|--------
                                           ||      12100-12543         707|-------
                                           ||      12544-12987         624|------
                                           ||      12988-13431         510|-----
                                           ||      13432-13875         441|-----
                                           ||      13876-14319         382|----
                                           ||      14320-14763         343|----
                                           ||      14764-15207         255|---
                                           ||      15208-15651         220|--
                                           ||      15652-16095         151|--
                                           ||      16096-16539         109|-
                                           ||      16540-16983          78|-
                                           ||      16984-17427          52|-
                                           ||      17428-17871          32|-
                                           ||      17872-18315          21|-
                                           ||      18316-18759          22|-
                                           ||      18760-19203          10|-
                                           ||      19204-19647           5|-
                                           ||      19648-20091           4|-
                                           ||      20092-20535           2|-
                                           ||      20536-20979           3|-
                                           ||      20980-21423           1|-
                                           ||      21424-21867           0|
                                           ||      21868-22311           0|
                                           ||      22312-22755           0|
                                           ||      22756-23199           1|-

