{
  "version": "1.2",
  "dbname": "E745_reference_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/elro9391/Genome_Analysis_Enterococcus_Faecium/data/reference_genome/E745_reference.fasta",
  "number-of-letters": 3168410,
  "number-of-sequences": 7,
  "last-updated": "2025-04-25T13:48:00",
  "number-of-volumes": 1,
  "bytes-total": 830344,
  "bytes-to-cache": 792379,
  "files": [
    "E745_reference_db.ndb",
    "E745_reference_db.nhr",
    "E745_reference_db.nin",
    "E745_reference_db.not",
    "E745_reference_db.nsq",
    "E745_reference_db.ntf",
    "E745_reference_db.nto"
  ]
}
