{
  "version": "1.2",
  "dbname": "reference_E745",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "E745_reference.fasta",
  "number-of-letters": 3168410,
  "number-of-sequences": 7,
  "last-updated": "2025-04-25T13:42:00",
  "number-of-volumes": 1,
  "bytes-total": 830272,
  "bytes-to-cache": 792307,
  "files": [
    "reference_E745.ndb",
    "reference_E745.nhr",
    "reference_E745.nin",
    "reference_E745.not",
    "reference_E745.nsq",
    "reference_E745.ntf",
    "reference_E745.nto"
  ]
}
