BUBBLES (1 tigs) (15021 length) (15021 average) (0.01x coverage)
CONTIGS (8 tigs) (3125222 length) (390652 average) (1.04x coverage)
ng010   2767828   lg010        1   sum     2767828  (CONTIGS)
ng020   2767828   lg020        1   sum     2767828  (CONTIGS)
ng030   2767828   lg030        1   sum     2767828  (CONTIGS)
ng040   2767828   lg040        1   sum     2767828  (CONTIGS)
ng050   2767828   lg050        1   sum     2767828  (CONTIGS)
ng060   2767828   lg060        1   sum     2767828  (CONTIGS)
ng070   2767828   lg070        1   sum     2767828  (CONTIGS)
ng080   2767828   lg080        1   sum     2767828  (CONTIGS)
ng090   2767828   lg090        1   sum     2767828  (CONTIGS)
ng100     40052   lg100        3   sum     3024214  (CONTIGS)
