                          original      original
                         raw reads     raw reads
category                w/overlaps  w/o/overlaps
-------------------- ------------- -------------
Number of Reads              77120         23716
Number of Bases          424235527      44270436
Coverage                   141.412        14.757
Median                        4942             0
Mean                          5500          1866
N50                           7019          5948
Minimum                       1000             0
Maximum                      21204         20592

                                     --------corrected---------  ----------rescued----------
                          evidence                     expected                     expected
category                     reads            raw     corrected            raw     corrected
-------------------- -------------  ------------- -------------  ------------- -------------
Number of Reads              77175          12763         12763            384           384
Number of Bases          427037669      126897757     120006614        1707957        815403
Coverage                   142.346         42.299        40.002          0.569         0.272
Median                        4972           9362          8835           3650          1840
Mean                          5533           9942          9402           4447          2123
N50                           7012           9895          9206           6013          2420
Minimum                       1000           7281          7280           1093          1001
Maximum                      20948          19923         18422          17911          5821

                     --------uncorrected--------
                                        expected
category                       raw     corrected
-------------------- ------------- -------------
Number of Reads              87689         87689
Number of Bases          339900249     184360946
Coverage                   113.300        61.454
Median                        3540          1192
Mean                          3876          2102
N50                           5778          4980
Minimum                          0             0
Maximum                      21204         18970

Maximum Memory           714635102
