Histogram of corrected-trimmed reads:

G=102240422                        sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        11349       810     10230956  ||       1001-1320           84|----
00020        10114      1771     20455535  ||       1321-1640           58|---
00030         9309      2826     30675118  ||       1641-1960           36|--
00040         8715      3963     40904538  ||       1961-2280           52|---
00050         8259      5169     51125784  ||       2281-2600           44|--
00060         7885      6436     61345785  ||       2601-2920           46|---
00070         7527      7765     71573851  ||       2921-3240           53|---
00080         7201      9154     81795947  ||       3241-3560           52|---
00090         6740     10612     92018042  ||       3561-3880           44|--
00100         1001     12658    102240422  ||       3881-4200           60|---
001.000x               12659    102240422  ||       4201-4520           80|----
                                           ||       4521-4840          115|------
                                           ||       4841-5160          116|------
                                           ||       5161-5480          112|-----
                                           ||       5481-5800          166|--------
                                           ||       5801-6120          249|-----------
                                           ||       6121-6440          267|------------
                                           ||       6441-6760          448|--------------------
                                           ||       6761-7080          884|---------------------------------------
                                           ||       7081-7400         1429|---------------------------------------------------------------
                                           ||       7401-7720         1262|--------------------------------------------------------
                                           ||       7721-8040         1132|--------------------------------------------------
                                           ||       8041-8360         1003|---------------------------------------------
                                           ||       8361-8680          828|-------------------------------------
                                           ||       8681-9000          654|-----------------------------
                                           ||       9001-9320          579|--------------------------
                                           ||       9321-9640          462|---------------------
                                           ||       9641-9960          401|------------------
                                           ||       9961-10280         362|----------------
                                           ||      10281-10600         283|-------------
                                           ||      10601-10920         255|------------
                                           ||      10921-11240         181|--------
                                           ||      11241-11560         166|--------
                                           ||      11561-11880         138|-------
                                           ||      11881-12200          99|-----
                                           ||      12201-12520         104|-----
                                           ||      12521-12840          82|----
                                           ||      12841-13160          74|----
                                           ||      13161-13480          51|---
                                           ||      13481-13800          35|--
                                           ||      13801-14120          29|--
                                           ||      14121-14440          23|--
                                           ||      14441-14760          16|-
                                           ||      14761-15080          16|-
                                           ||      15081-15400           9|-
                                           ||      15401-15720           8|-
                                           ||      15721-16040           5|-
                                           ||      16041-16360           4|-
                                           ||      16361-16680           2|-
                                           ||      16681-17000           1|-

