Histogram of corrected reads:

G=107080188                        sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        12114       795     10717841  ||       1002-1336           87|----
00020        10625      1745     21421976  ||       1337-1671           49|---
00030         9741      2799     32125162  ||       1672-2006           44|--
00040         9058      3941     42840380  ||       2007-2341           45|--
00050         8515      5162     53542036  ||       2342-2676           35|--
00060         8087      6453     64251469  ||       2677-3011           45|--
00070         7706      7809     74958417  ||       3012-3346           38|--
00080         7365      9231     85665954  ||       3347-3681           45|--
00090         7019     10718     96372218  ||       3682-4016           43|--
00100         1002     12707    107080188  ||       4017-4351           47|---
001.000x               12708    107080188  ||       4352-4686           72|----
                                           ||       4687-5021           85|----
                                           ||       5022-5356           68|---
                                           ||       5357-5691           92|----
                                           ||       5692-6026          135|------
                                           ||       6027-6361          136|------
                                           ||       6362-6696          297|-------------
                                           ||       6697-7031          665|-----------------------------
                                           ||       7032-7366         1456|---------------------------------------------------------------
                                           ||       7367-7701         1392|-------------------------------------------------------------
                                           ||       7702-8036         1206|-----------------------------------------------------
                                           ||       8037-8371         1057|----------------------------------------------
                                           ||       8372-8706          900|---------------------------------------
                                           ||       8707-9041          696|-------------------------------
                                           ||       9042-9376          601|---------------------------
                                           ||       9377-9711          533|------------------------
                                           ||       9712-10046         451|--------------------
                                           ||      10047-10381         393|------------------
                                           ||      10382-10716         338|---------------
                                           ||      10717-11051         270|------------
                                           ||      11052-11386         211|----------
                                           ||      11387-11721         206|---------
                                           ||      11722-12056         148|-------
                                           ||      12057-12391         150|-------
                                           ||      12392-12726         136|------
                                           ||      12727-13061          99|-----
                                           ||      13062-13396         110|-----
                                           ||      13397-13731          61|---
                                           ||      13732-14066          62|---
                                           ||      14067-14401          54|---
                                           ||      14402-14736          31|--
                                           ||      14737-15071          30|--
                                           ||      15072-15406          28|--
                                           ||      15407-15741          19|-
                                           ||      15742-16076          16|-
                                           ||      16077-16411          11|-
                                           ||      16412-16746           6|-
                                           ||      16747-17081           5|-
                                           ||      17082-17416           0|
                                           ||      17417-17751           4|-

